body {
  margin: calc(2 * var(--spacing));
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  margin: 0 auto;
  gap: calc(2 * var(--spacing));
}

.new-task-form {
  display: flex;
  align-items: center;
  gap: var(--spacing);
  color: var(--color);
  background: var(--task-background);
  padding: calc(2 * var(--spacing));
  border-radius: calc(var(--spacing) / 2);
  width: calc(100% - 4 * var(--spacing));
  max-width: 50rem;
}

.new-task-form:hover {
  background-color: var(--task-hover-background);
  outline: 2px solid var(--color);
}

.new-task-form label {
  cursor: text;
  flex-shrink: 0;
}

@media (max-width: 450px) {
  body {
    font-size: 11pt;
    --spacing: .3rem;
  }
}

@media (min-width: 2000px) {
  body {
    font-size: 18pt;
    --spacing: 1rem;
  }
}

.new-task-form #new-task {
  padding: var(--spacing);
  opacity: 0;
  flex: 1;
  color: var(--color);
  width: 100%;
}

.new-task-form:focus-within {
  outline: 2px solid var(--color);
}

.new-task-form:focus-within #new-task {
  opacity: 1;
  outline: none;
}

#tasks {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) / 2);
}

.divider {
  padding: var(--spacing);
  text-align: center;
}

.task {
  background: var(--task-background);
  border-radius: calc(var(--spacing) / 2);
  display: flex;
  gap: var(--spacing);
  align-items: center;
  padding: calc(2 * var(--spacing));
  position: relative;
}

.task.completed .text {
  color: var(--task-completed-color);
  text-decoration: line-through;
}

.task:hover {
  background: var(--task-hover-background);
}

.task label {
  cursor: pointer;
  flex: 1;
  display: flex;
  gap: var(--spacing);
  align-items: center;
}

.task .box {
  appearance: none;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 1rem - 3 * var(--spacing));
  height: 100%;
}

.task label::before {
  content: '';
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
  border: 2px solid var(--color);
  border-radius: 50%;
  display: grid;
  place-content: center;
  font-size: .9rem;
  font-weight: bold;
}

.task:hover label::before {
  content: '✓';
}

.task.completed label::before {
  color: var(--task-background);
  background: var(--color);
  content: '✓';
  text-decoration: none;
}

.task .delete {
  cursor: pointer;
  font-weight: bold;
  font-size: .5rem;
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
  border-radius: 50%;
  display: grid;
  place-content: center;
  
  transition: all .2s;
  color: transparent;
  border: 2px solid transparent;
}

.task:hover .delete,
.task .delete:focus-within {
  color: var(--delete-color);
  border-color: var(--delete-color);
}

@media print {
  body {
    background: none;
  }

  form {
    margin: 0;
    max-width: none;
  }

  .new-task-form {
    display: none;
  }

  #tasks {
    margin-top: 0;
  }

  .task {
    background: none;
    border-bottom: 1px solid;
    border-radius: 0;
  }

  .task:hover {
    background: none;
  }

  .task .delete {
    display: none;
  }
}
