RG=anbo-pizza-shop
L=westeurope

az group create -n $RG -l $L
az deployment group create -g $RG --template-file azuredeploy.bicep


#!/bin/bash

# Directory to search for Python files
directory="."

# Find Python files and count lines of code
count=0
while IFS= read -r -d '' file; do
    if [[ ! "$file" =~ /\\.[^/]*$ ]]; then
        lines=$(wc -l < "$file")
        count=$((count + lines))
    fi
done < <(find "$directory" -type f -name "*.py" -print0)

echo "Total lines of Python code: $count"